<!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li {
      float: left;
      border-right: 1px solid #bbb;
    }



    
    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    .active {
      background-color: orange;
    }

    .rohu {
      margin-top: 90px;
      margin-left: 90px;
    }

    p {
      margin-left: 380px;
      margin-top: -250px;
      text-align: justify;
      margin-right: 5px;
      line-height: 1.52;
      font-size: 20px;
    }
    body{
      background-image: url("abo.avif");
    }
  </style>
</head>

<body>
  <ul>

    <li><a href="about.html" class="active">About</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="ach.html">Acheivements</a></li>
    <li><a href="cer.html">Certificates</a></li>
    <li style="float:right"><a href="cont.html">Contact</a></li>
  </ul>
  <img src="rohan.jpg" height="250" width="250" class="rohu">
  <p>

    I'm Rohan Aurangabadkar, a passionate computer science student in my final year of engineering at MLR Institute of
    Technology. I chose to specialize my Bachelor's degree in artificial intelligence and machine learning since these
    fields represent the future of technology in my eyes.

    Ever since childhood, I've been fascinated by computers and the empowering impact of technology on human lives. I
    started actively pursuing this interest by learning programming during my high school years. Consistent practice
    enabled me to become proficient in languages like Python, Java, SQL along with web technologies like HTML, CSS and
    Bootstrap.
    To validate and demonstrate my coding skills, I have earned certifications from renowned platforms like HackerRank.
    My academic percentage of 95.8% in 12th grade and 9.8GPA in 10th grade also showcase my dedication and work ethic
    when
    it comes to technology education.

    Beyond textbooks, I believe real-world experience accelerates practical learning. Through projects like developing a
    misleading information detector using machine learning algorithms and designing a face recognition application
    powered by deep learning, I have bolstered both my programming expertise as well as understanding of artificial
    intelligence.

    Of course technical skills need to be complemented by the right attitude and mindset. I consider myself to be
    adaptable to different environments, patient when debugging complex problems and capable of working harmoniously in
    teams. A innate positive outlook helps me stay persistent towards goals as well.


  </p>
  <img src="Rohan passport size_page-0001.jpg" height="250" width="250" class="rohu">
  <p>
    As I look ahead towards a career after graduation, I wish to build specialized expertise in areas like cloud
    computing, computer vision and natural language processing. But fundamentally, I hope to use technology to solve
    real problems for organizations and communities. Work cultures that appreciate innovation excite me the most!

    I'm always seeking out opportunities to challenge myself intellectually. Apart from pushing my own boundaries, I
    have a personal interest in photography through which I find creative enjoyment and respite from my academic
    pursuits. I believe striking this balance between science and art leads to a wholesome life.

    With the right motivation and positive environment, I see myself contributing cutting edge solutions in computer
    science domains while also evolving into a well-rounded individual. If those aspirations resonate with you, I'd love
    to explore working together!
  </p>


</body>

</html>