<!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right: 1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    .active {
      background-color: orange;
    }
    .con{
        font-size: larger;

    }
    .im{
        margin-left: 60px;
        margin-top: 5px;
    }
    #a{
        border-radius: 150px;
    }
   body{
    background-image: url(achhh.avif);
   }
    
   
</style>
</head>

<body>
  <ul>

    <li><a href="about.html">About</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="ach.html" class="active">Acheivements</a></li>
    <li><a href="cer.html">Certificates</a></li>
    <li style="float:right"><a href="cont.html">Contact</a></li>
  </ul>
  <div class="con" style="margin-top: 50px;
  display: grid;
  grid-template-columns: 510px 510px 510px;
  margin-left: 100px;
  row-gap: 25px;">
  <div><b>Acheived 5 star badge in Problem Solving by Hacker Rank</b>
    <img src="ps.png" class="im">
  </div>
  <div><b>Acheived 4 star badge in Python by Hacker Rank</b>
    <img src="py.png" class="im">
  </div>
  <div><b>Acheived 4 star badge in Java by Hacker Rank</b>
    <img src="java.png" class="im">
  </div>
  <div><b>Acheived 5 star badge in Problem Solving by Hacker Rank</b>
    <img src="cpp.png" class="im">
  </div>
  <div><b>Acheived 1 star badge in SQL by Hacker Rank</b>
    <img src="Screenshot 2024-01-29 144139.png" class="im">
  </div>
  <div><b>Acheived 1st prize at AR-VR Hacakathon</b>
    <img src="fst.jpg" class="im" id="a"   height="172" width="180">
  </div>
    
  </div>