<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .active {
            background-color: orange;
        }
        .tabu{
            margin-left: 180px;
        }
        body{
            background-image: url(certi.avif);
        }
       
    </style>
</head>

<body>
    <ul>

        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="ach.html" >Acheivements</a></li>
        <li><a href="cer.html" class="active">Certificates</a></li>
        <li style="float:right"><a href="cont.html">Contact</a></li>
    </ul>
    <center><h1>CERTIFICATIONS</h1></center>
    
    <table border="3" class="tabu">
        
<th>
    S.No
</th>
<th>
    Name of the Skill
</th>
<th>
    Issued By
</th>
<th>
    Description
</th>
<th>
    Issued date
</th>
<th>
    View Certificate
</th>
<tr>
    <td>1</td>
    <td><center>Python</center></td>
    <td><img src="Hack.jpg" width="200"></td>
    <td> Certified for excellence in Python by HackerRank</td>
    <td>16th oct 2022</td>
    <td><a href="https://www.hackerrank.com/certificates/b35e4a5ce0d3" target=”_blank”><center>Python</center></a></td>
</tr>
<tr>
    <td>2</td>
    <td><center>Java</center></td>
    <td><img src="Hack.jpg" width="200"></td>
    <td> Certified for excellence in Java by HackerRank</td>
    <td>3rd May 2023</td>
    <td><a href="https://www.hackerrank.com/certificates/6e2a652c68c1" target=”_blank”><center>Java</center></a></td>
</tr>
<tr>
    <td>3</td>
    <td><center>SQL</center></td>
    <td><img src="Hack.jpg" width="200"></td>
    <td> Certified for excellence in SQL by HackerRank</td>
    <td>22nd July 2023</td>
    <td><a href="https://www.hackerrank.com/certificates/039cb003e009" target=”_blank”><center>SQL</center></a></td>
</tr>
<tr>
    <td>4</td>
    <td><center>Joy Of Computiong Using Python</center></td>
    <td><img src="nptel.jpg" height="100" width="200"></td>
    <td> Certified for excellence in Python by NPTEL</td>
    <td>24 May 2023</td>
    <td><a href="https://www.hackerrank.com/certificates/039cb003e009" target=”_blank”><center>Joy of Computing Using Python</center></a></td>
</tr>
    </table>